<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:icon="@drawable/multi_select"
		android:id="@+id/menu_multi_select"
		android:title="@string/smenu_multi_select"
		>
	</item>
	<item
		android:icon="@drawable/edit"
		android:id="@+id/menu_edit"
		android:title="@string/smenu_edit"
		>
	</item>
	<item
		android:icon="@drawable/sort"
		android:id="@+id/menu_sort"
		android:title="@string/smenu_sort"
		>
	</item>
	<item
		android:icon="@drawable/refresh"
		android:id="@+id/menu_refresh"
		android:title="@string/smenu_fresh"
		>
	</item>
	<item
		android:icon="@drawable/bookmark"
		android:id="@+id/menu_bookmark"
		android:title="@string/smenu_bookmark"
		>
	</item>
	<item
		android:icon="@drawable/create"
		android:id="@+id/menu_create"
		android:title="@string/smenu_create"
		>
	</item>
	<item
		android:id="@+id/menu_navigation"
		android:title="@string/smenu_navigation"
		>
	</item>
	<item
		android:id="@+id/menu_about"
		android:title="@string/smenu_about"
		>
	</item>
	<item
		android:id="@+id/menu_exit"
		android:title="@string/smenu_exit"
		>
	</item>
</menu>
