DEV_PATH=/dev/mmcblk0 #the device name
FORCE_FORMAT=y #choice if to format the table
1 none dd boot.bin 1M /dev/mmcblk0p1
2 vfat cp kernel.bin,recovery.bin 32M /dev/mmcblk0p2
3 none dd system.bin 256M /dev/mmcblk0p3
# 4 the extention device 
5 none dd oem.bin 128M /dev/mmcblk0p5
6 none dd userdata.bin 1G /dev/mmcblk0p6
7 none dd cache.bin 128M /dev/mmcblk0p7
8 vfat dd sdcard.bin all /dev/mmcblk0p8
