<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:gravity="fill_vertical|fill_horizontal|fill"
	android:id="@+id/brlayout"
    >
	<HorizontalScrollView
		android:id="@+id/scrollview1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:id="@+id/svlayout01"
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
			<Button
				android:id="@+id/home"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_home"
				>
			</Button>
			<Button
				android:id="@+id/parent"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_parent"
				>
			</Button>
			<Button
				android:id="@+id/mutisellect"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_multi_select"
				>
			</Button>
			<Button
				android:id="@+id/edit"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_edit"
				>
			</Button>
			<Button
				android:id="@+id/create"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_create">
				</Button>
			<Button
				android:id="@+id/backward"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_back"
				>
			</Button>
			<Button
				android:id="@+id/forward"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_forward"
				>
			</Button>
			<Button
				android:id="@+id/sort"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_sort"
				>
			</Button>
			<Button
				android:id="@+id/refresh"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_refresh"
				>
			</Button>
			<Button
				android:id="@+id/viewflip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/btn_viewflip"
				>
			</Button>

		</LinearLayout>
				
	</HorizontalScrollView>

	<ViewFlipper
		android:id="@+id/brflipper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	<com.broncho.filemanager.FileListView 
		android:id="@+id/brlistview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:smoothScrollbar="true"/>
	
	<GridView
		android:id="@+id/brgridview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 
		android:padding="10.0dip" 
		android:horizontalSpacing="10.0dip" 
		android:verticalSpacing="10.0dip" 
		android:stretchMode="columnWidth"
		android:columnWidth="60.0dip" 
		android:numColumns="auto_fit"
		/>
	</ViewFlipper>
</TableLayout>
