
# NUMERIC KEYS 3x4
key 2   1
key 3   2
key 4   3
key 5   4
key 6   5
key 7   6
key 8   7
key 9   8
key 10  9
key 11  0
key 83  POUND 
key 55  STAR

# FUNCTIONAL KEYS
#key 231  MENU        WAKE_DROPPED 
key 231  CALL        WAKE_DROPPED 
key 139  MENU        WAKE_DROPPED 
key 192  BACK  	     WAKE_DROPPED
key 193  HOME   	WAKE
key 107  DEL		WAKE
key 102  CALL        WAKE_DROPPED 
#key 158  ENDCALL     WAKE_DROPPED 
key 158  BACK     WAKE_DROPPED 
key 28   DPAD_CENTER     WAKE
key 115  VOLUME_UP
key 114  VOLUME_DOWN
